# WoWRevived

./: .gitignore  ENGINE_LIMITS.md  LANGUAGE-PACK-TUTORIAL.md  README.md  TEXT.OJD.txt  language-pack-tutorial.txt  language-pack-work.txt  unnecessary-files.txt
Launcher/: Form1.Designer.cs  Form1.cs  Form2.cs  Form2.resx  Program.cs  WoWLauncher.csproj  WoWLauncher.sln
Launcher/Properties/: Resources.Designer.cs
TEMP/: Class1.cs  SaveEditorForm.cs  WoWViewer.csproj
WOWViewer/: Class1.cs  Form1.Designer.cs  Form1.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  Program.cs  SaveEditorForm.Designer.cs  SaveEditorForm.cs  WOWViewer.sln
WoWDecomp/: SFX.-dump.csv  ida-map.txt  keyboard-layouts.txt  main-menu.txt  sfx-ojd.txt
WoWDecomp/ida-notes-thor/: OBJ.-dump.csv  actual-languages.txt  dat wow uncompressed.txt  exe_patch.txt  known limit placements.txt  maps wow uncompressed.txt  mouse-click.txt  obj-ojd.txt  pseudo-random-wow.txt  (+4 more)
WoWLauncher/: BinaryUtility.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Keybinding.cs  KeyboardShortcutsForm.Designer.cs  KeyboardShortcutsForm.cs  Program.cs  ToolTipHelper.cs  Utilities.cs  WoWLauncher.sln  app.manifest
WoWPatches/: TEXT-DE.ojd  TEXT-ES.ojd  TEXT-IT.ojd  TEXT.OJD.PATCH.NOTES.txt  TEXT.OJD.txt  TEXT.ojd  unnecessary-files.txt
WoWViewer/: ATMViewer.Designer.cs  ATMViewer.cs  CLSDecoder.cs  CLSEncoder.cs  CLSRenderer.cs  CLSViewer.Designer.cs  CLSViewer.cs  Class1.cs  Classes.cs  FNTDecoder.cs  FNTEncoder.cs  FNTViewer.Designer.cs  FNTViewer.cs  FfuhDecoder.cs  FfuhEncoder.cs  Form1.Designer.cs  Form1.cs  IOBDecoder.cs  IOBEncoder.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  OJDParser.Designer.cs  OJDParser.cs  OldParserCode.cs  Program.cs  Reusables.cs  SaveEditorForm.Designer.cs  SaveEditorForm.cs  SprDecoder.cs  SprEncoder.cs  SprRecoder.cs  SprViewer.Designer.cs  SprViewer.cs  TextEditorForm.Designer.cs  TextEditorForm.cs  TextEditorForm.resx  ToolTipHelper.cs  Utilities.cs  WOFConverter.Designer.cs  WOFConverter.cs  (+6 more)
(+28 files in other folders)
