Left Mouse - 1
0x32D25
0x32D4E

Right Mouse - 2
0x32D32
0x32D57

27 - Esc
0x4D800
0x4D619
0x4D66D

16 - Shift
0x2B2F9
0x33391
0x96B3A
0x7C9B8
0x3B7A6
0x2B709
0x2B6DC
0x2B678
0x2B628
0x2B5DA
0x2B591

17 - CTRL
0x96BAC
0x96AB8
0x8507D

20989574264066410 = 13 hits

Offsets (13)
0x1CB65
0x1CBAB
0x1CC20
0x1CCB1
0x2CFC9
0x30D3C
0x30EAD
0x84B1C
0x84B55
0x84BBD
0x84C44
0x85427
0x96598

9 - TAB - Hide Mini Map

36 - Home - Centers On Selection
33 - Page Up - Fast Scroll Up (BattleMap) Top of WarMap (WarMap)
34 - Page Down - Fast Scroll Down (BattleMap) Bottom of WarMap (WarMap)
37 - Left arrow - Normal Scroll Around
38 - Up arrow - Normal Scroll Around
39 - Right arrow - Normal Scroll Around
40 - Down arrow - Normal Scroll Around

188 - < - Previous Unit
190 - > - Next Unit

112 - F1 - Unit View
113 - F2 - Manufacture View
114 - F3 - Resource View 1
115 - F4 - Resource View 2
116 - F5 - Resource View 3

77 - M - Displays Last Five Messages
82 - R - Research Menu


49 - 1 - Speed etc
50 - 2
51 - 3
52 - 4
53 - 5
54 - 6
55 - 7
56 - 8
57 - 9
48 - 0

8 - Backspace - Stop Time

32 - Spacebar - Resource View

https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes