27 - Esc
9 - TAB

16 - Shift

20989574264066154 = 2 hits

17 - CTRL

20989574264066410 = 13 hits

Offsets (13)
0x1CB65
0x1CBAB
0x1CC20
0x1CCB1
0x2CFC9
0x30D3C
0x30EAD
0x84B1C
0x84B55
0x84BBD
0x84C44
0x85427
0x96598

36 - Home
33 - Page Up
34 - Page Down
37 - Left arrow
38 - Up arrow
39 - Right arrow
40 - Down arrow

Oemcomma	188	
The OEM comma key on any country/region keyboard.

OemMinus	189	
The OEM minus key on any country/region keyboard.

OemPeriod	190	
The OEM period key on any country/region keyboard.

112 - F1
113 - F2
114 - F3
115 - F4
116 - F5

77 - M
82 - R


49 - 1
50 - 2
51 - 3
52 - 4
53 - 5
54 - 6
55 - 7
56 - 8
57 - 9
48 - 0

8 - Backspace