0000 [Human] : The Sea
0001 [Human] : North Western Highlands
0002 [Human] : Isle of Skye
0003 [Human] : Grampian Mountains
0004 [Human] : Strathmore
0005 [Human] : Isle of Man
0006 [Human] : Argyll
0007 [Human] : Southern Uplands
0008 [Human] : Edinburgh
0009 [Human] : Galloway
0010 [Human] : Northumberland
0011 [Human] : Newcastle
0012 [Human] : Lake District
0013 [Human] : Pennines
0014 [Human] : Whitby
0015 [Human] : Liverpool
0016 [Human] : Nottingham
0017 [Human] : The Wolds
0018 [Human] : North Wales
0019 [Human] : Cotswolds
0020 [Human] : Northampton
0021 [Human] : Fens
0022 [Human] : South Wales
0023 [Human] : Bristol
0024 [Human] : Oxford
0025 [Human] : Essex
0026 [Human] : Norfolk
0027 [Human] : Cornwall
0028 [Human] : Southampton
0029 [Human] : Dover
0030 [Human] : London
0031 [Martian] : The Water
0032 [Martian] : Sector 1
0033 [Martian] : Sector 2
0034 [Martian] : Sector 3
0035 [Martian] : Sector 4
0036 [Martian] : Sector 5
0037 [Martian] : Sector 6
0038 [Martian] : Sector 7
0039 [Martian] : Sector 8
0040 [Martian] : Sector 9
0041 [Martian] : Sector 10
0042 [Martian] : Sector 11
0043 [Martian] : Sector 12
0044 [Martian] : Sector 13
0045 [Martian] : Sector 14
0046 [Martian] : Sector 15
0047 [Martian] : Sector 16
0048 [Martian] : Sector 17
0049 [Martian] : Sector 18
0050 [Martian] : Sector 19
0051 [Martian] : Sector 20
0052 [Martian] : Sector 21
0053 [Martian] : Sector 22
0054 [Martian] : Sector 23
0055 [Martian] : Sector 24
0056 [Martian] : Sector 25
0057 [Martian] : Sector 26
0058 [Martian] : Sector 27
0059 [Martian] : Sector 28
0060 [Martian] : Sector 29
0061 [Martian] : Sector 30
0062 [UI] : Mark I Armoured Lorry
0063 [UI] : Mark II Armoured Lorry
0064 [UI] : Mark III Armoured Lorry
0065 [UI] : Mark I Armoured Track Layer
0066 [UI] : Mark II Armoured Track Layer
0067 [UI] : Mark III Armoured Track Layer
0068 [UI] : Mark I Tunnelling Track Layer
0069 [UI] : Mark II Tunnelling Track Layer
0070 [UI] : Mark III Tunnelling Track Layer
0071 [UI] : Mark I Self Propelled Gun
0072 [UI] : Mark II Self Propelled Gun
0073 [UI] : Mark III Self Propelled Gun
0074 [UI] : Self Propelled Heat Ray
0075 [UI] : Mark I Mobile Anti-Aircraft Array
0076 [UI] : Mark II Mobile Anti-Aircraft Array
0077 [UI] : Mark III Mobile Anti-Aircraft Array
0078 [UI] : Sappers Lorry
0079 [UI] : Modified Sappers Lorry
0080 [UI] : Formidable Class Ironclad
0081 [UI] : Warrior Class Ironclad
0082 [UI] : Invincible Class Ironclad
0083 [UI] : Model A Submersible
0084 [UI] : Model B Submersible
0085 [UI] : Model C Submersible
0086 [UI] : Observation Balloon
0087 [UI] : Powered Observation Balloon
0088 [UI] : Powered Observation Air Ship
0089 [UI] : Construction Vehicle
0090 [UI] : Modified Construction Vehicle
0091 [UI] : Mobile Repair Vehicle
0092 [UI] : Modified Mobile Repair Vehicle
0093 [UI] : Mark I Mortar Bike
0094 [UI] : Mark II Mortar Bike
0095 [UI] : Mark III Mortar Bike
0096 [UI] : Scout Machine - 1st Gen
0097 [UI] : Scout Machine - 2nd Gen
0098 [UI] : Scout Machine - 3rd Gen
0099 [UI] : Fighting Machine - 1st Gen
0100 [UI] : Fighting Machine - 2nd Gen
0101 [UI] : Fighting Machine - 3rd Gen
0102 [UI] : Tempest - 1st Gen
0103 [UI] : Tempest - 2nd Gen
0104 [UI] : Tempest - 3rd Gen
0105 [UI] : Bombarding Machine - 1st Gen
0106 [UI] : Bombarding Machine - 2nd Gen
0107 [UI] : Bombarding Machine - 3rd Gen
0108 [UI] : Electric Machine - 1st Gen
0109 [UI] : Electric Machine - 2nd Gen
0110 [UI] : Electric Machine - 3rd Gen
0111 [UI] : Flying Machine - 1st Gen
0112 [UI] : Flying Machine - 2nd Gen
0113 [UI] : Flying Machine - 3rd Gen
0114 [UI] : Scanning Machine - 1st Gen
0115 [UI] : Scanning Machine - 2nd Gen
0116 [UI] : Scanning Machine - 3rd Gen
0117 [UI] : Constrictor - 1st Gen
0118 [UI] : Constrictor - 2nd Gen
0119 [UI] : Constrictor - 3rd Gen
0120 [UI] : Xeno Telepath - 1st Gen
0121 [UI] : Xeno Telepath - 2nd Gen
0122 [UI] : Xeno Telepath - 3rd Gen
0123 [UI] : Handling Machine
0124 [UI] : Advanced Handling Machine
0125 [UI] : Digging Mechanism
0126 [UI] : Advanced Digging Mechanism
0127 [UI] : Drone - 1st Gen
0128 [UI] : Drone - 2nd Gen
0129 [UI] : Drone - 3rd Gen
0130 [UI] : Vehicle Factory Level 1
0131 [UI] : Vehicle Factory Level 2
0132 [UI] : Vehicle Factory Level 3
0133 [UI] : Training Centre
0134 [UI] : Ship Yard Level 1
0135 [UI] : Ship Yard Level 2
0136 [UI] : Ship Yard Level 3
0137 [UI] : Aircraft Hangar Level 1
0138 [UI] : Aircraft Hangar Level 2
0139 [UI] : Aircraft Hangar Level 3
0140 [UI] : Munitions Factory
0141 [UI] : Construction Labs
0142 [UI] : Steel Refinery
0143 [UI] : Coal Mine
0144 [UI] : Oil Refinery
0145 [UI] : 4.6 Inch Medium Gun Post
0146 [UI] : 6 Inch Medium Gun Post
0147 [UI] : 6 Inch Heavy Gun Emplacement
0148 [UI] : 9.2 Inch Heavy Gun Emplacement
0149 [UI] : 12 Inch Heavy Gun Emplacement
0150 [UI] : 1 Pdr Anti Aircraft Array
0151 [UI] : 2 Pdr Anti Aircraft Array
0152 [UI] : 3 Pdr Anti Aircraft Array
0153 [UI] : Command Post
0154 [UI] : Railway Platform
0155 [UI] : Repair Workshop
0156 [UI] : Bridge
0157 [UI] : Fence1
0158 [UI] : Tunnel
0159 [UI] : Temporary Bridge
0160 [UI] : Medical Centre
0161 [UI] : Human Farm
0162 [UI] : Heavy Element Plant
0163 [UI] : Copper Forge
0164 [UI] : 12 KrK Rapid Heat Ray
0165 [UI] : 18 KrK Rapid Heat Ray
0166 [UI] : 46 KrK Heat Ray Turret
0167 [UI] : 62 KrK Heat Ray Turret
0168 [UI] : 80 KrK Heat Ray Turret
0169 [UI] : 102 DnO Projectile Launcher
0170 [UI] : 130 DnO Projectile Launcher
0171 [UI] : 165 DnO Projectile Launcher
0172 [UI] : Power Plant
0173 [UI] : Communications Centre
0174 [UI] : Repair Facility
0175 [UI] : Matter Transfer Station
0176 [UI] : Constructor Level 1
0177 [UI] : Constructor Level 2
0178 [UI] : Constructor Level 3
0179 [UI] : Energy Weapon Plant
0180 [UI] : Suspension Field Site Level 1
0181 [UI] : Suspension Field Site Level 2
0182 [UI] : Suspension Field Site Level 3
0183 [UI] : Telepathic Training Centre Level 1
0184 [UI] : Telepathic Training Centre Level 2
0185 [UI] : Telepathic Training Centre Level 3
0186 [UI] : Biochemical Plant
0187 [UI] : Explosives Plant
0188 [UI] : Battle in
0189 [Human] : Vehicle/s arrived in
0190 [Martian] : Unit/s arrived in
0191 [UI] : Research finished for
0192 [UI] : Research available for
0193 [UI] : Steel
0194 [UI] : Coal
0195 [UI] : Oil
0196 [UI] : Human Blood
0197 [UI] : Copper
0198 [UI] : Heavy Elements
0199 [UI] : Military tacticians can teach new attack methods and formations to our vehicle commanders.
0200 [UI] : These are items to bolster the performance and protection of our vehicles.
0201 [UI] : The armoured lorry is an agile and fast front line vehicle.  It's light armour cladding and a single turreted gun protects it's crew of 4.  A 6-cylinder engine supplies it with enough power to provide quick support and excellent reconnaissance abilities.
0202 [UI] : The armoured track layer has a sprung tracked chassis powered by two six-cylinder engines, all clad in treated armour.  It also mounts two medium guns to protect its crew of six.  This should provide adequate fire power, mobility and protection against enemy weaponry.
0203 [UI] : The tunnelling tank is a heavily armoured track layer, which has a rotary excavation blade mounted at the front. This allows the machine to tunnel through the earth and travel below the enemy's defences.  Two side mounted, medium guns defend its crew of eight.
0204 [UI] : The self-propelled gun is an armoured carriage which has a forward mounted naval artillery piece.  This allows the six man crews to position heavy guns faster than the traditional horse drawn carriages.
0205 [UI] : The mobile anti aircraft array has been developed to counter fast moving aerial craft. It is a lightly armoured tractor, mounting an array of guns.
0206 [UI] : Sappers, our highly skilled and versatile military engineers, can now operate more efficiently with these well-equipped and lightly armoured lorries.  The Sappers are expertly trained and regularly updated on enemy technologies.
0207 [UI] : Our Navy is the most powerful military force we have. Our Ironclads can bring heavy firepower close to the land, and prove very effective at bombarding enemy positions.
0208 [UI] : An Ironclad has been developed which can operate underwater, rendering the craft undetectable from the surface.  However the submersible must surface to fire it's cannons.
0209 [UI] : The landing craft is a converted vehicle ferry.  It provides armoured transport to vehicles, and can place them on a shore without the need of a jetty.
0210 [UI] : Observation balloons operate from high altitudes, viewing enemy movements over a large area.
0211 [UI] : Construction workers travel in an armoured vehicle, carrying the tools and expertise to manufacture our facilities.
0212 [UI] : The mobile repair vehicles carry field engineers who maintain and repair our vehicles and emplacements.
0213 [UI] : These are highly trained covert operatives, capable of infiltrating enemy positions.  Much of our intelligence is supplied by them.
0214 [UI] : The vehicle factories construct our land based military equipment, including the transportation for most of our specialists.
0215 [UI] : The training centres are where our specialists learn their skills and techniques.
0216 [UI] : The ship yards manufacture all of our Naval forces.
0217 [UI] : The hangers are where our aerial equipment is manufactured.
0218 [UI] : The munitions factory provides specialist weaponry and ordinance to increase the firepower of our vehicle's.
0219 [UI] : A facility dedicated to countering the Martian use of chemicals against our forces.
0220 [UI] : The construction labs provide a more efficient research and manufacturing environment for our advanced technologies.
0221 [UI] : The steel refinery processes iron to be used by our facilities.
0222 [UI] : The pits supply the coal to power our production plants.
0223 [UI] : Imported oil is refined into fuel for our vehicles.
0224 [UI] : The gun emplacements provide heavy, shielded firepower against enemy forces.
0225 [UI] : The command post relays messages back to the war room.  No further advance or construction can be co-ordinated in the vicinity until a command post has been built.
0226 [UI] : Construction of a temporary rail depot helps to speed up transportation.
0227 [UI] : Vehicles brought to a repair workshop can be refitted and repaired back to full operational status.
0228 [UI] : These are items that further our understanding of the Martians and help up interpret gathered intelligence more accurately.
0229 [UI] : Experience of previous engagements can be used to form new attack methods.
0230 [UI] : Items to improve the performance of our machines.
0231 [UI] : The scout machine is a light and fast attack vehicle.  It has thin shielding and only a light heat ray, but its high speed and manoeuvrability allow it to provide quick support and reconnaissance.
0232 [UI] : The fighting machine is our primary attack weapon. It has a forward mounted heavy heat ray, a light canister launcher, and is shielded with enough armour to repel most projectile weapons.  This combination of firepower, armour and speed allow it to cut through most enemy opposition.
0233 [UI] : The bombarding machine provides heavy mobile firepower.  It mounts a long-range canister launcher, which can fire explosives over a wide area.  However its light heat ray and low speed provide less than adequate close quarter defence.
0234 [UI] : The scanning machine has a very sensitive antenna array, which can detect concealed objects.
0235 [UI] : The constrictor can dispense a chemical foam which encases its target and rapidly hardens.  At short range these can be discharged at an enemy vehicle with devastating consequences.
0236 [UI] : The electric machine carries a large power supply and two high voltage generators.  At short range these can be discharged at an enemy vehicle with devastating consequences.
0237 [UI] : The flying machine has two suspension pods, which allow it to travel in the air at great speeds, out of the reach of enemy weapons.  However it mounts only a light heat ray with poor armour.
0238 [UI] : The Xeno-telepaths are trained to read Human minds using their telepathy.  The weak Human brains can then be easily manipulated.
0239 [UI] : The handling machine is a versatile tool, used to construct, repair and generally maintain our facilities.
0240 [UI] : The digging mechanism is specifically designed to quickly move the thick, heavy Earth soil.
0241 [UI] : The drones are capable of rapidly carrying heavy payloads into position.
0242 [UI] : The constructor manufactures most of our primary ground forces, including the vehicles for our specialist units.
0243 [UI] : The energy weapon plant allows the manufacture of machines that require high power levels.
0244 [UI] : The suspension field site manufactures ground effects and suspension unit based machines.
0245 [UI] : The telepathic training centre gives us control over the minds of Humans.
0246 [UI] : The biochemical plant produces the potent chemicals required for some of our vehicles.
0247 [UI] : The High Explosives Plant provides heavy weaponry for our more destructive vehicles.
0248 [UI] : The farms process Human blood for our forces.
0249 [UI] : The heavy element facilities produce isotopes used in the power units of our vehicles.
0250 [UI] : The copper forge refines materials needed for our manufacturing facilities.
0251 [UI] : Constructions which will repel enemy attacks.
0252 [UI] : Our defences are designed to inhibit and hopefully halt the Martian advance.
0253 [UI] : The gun positions provide heavy shielded firepower against the oncoming enemy forces.
0254 [UI] : The medium gun post has only average firepower and weak armour, but can be rapidly installed in defensive positions.
0255 [UI] : Heavy gun emplacements are well fortified Naval guns.  Their long construction time means they are best used for permanent defences.
0256 [UI] : The anti aircraft array is an armoured mount of linked guns, which have sighting apparatus designed for combating aerial craft.
0257 [UI] : The Rapid Heat Ray provides limited fire power over a small area, but its simple design allows fast construction for defence.
0258 [UI] : The Heat Ray Turret is a permanent structure, with a heavily shielded ray.  It provides formidable defence against oncoming enemy forces.
0259 [UI] : The Projectile launcher is a shielded heavy canister launcher, which has great long-range destructive power.
0260 [UI] : The power plant supplies energy to our defences.
0261 [UI] : The communications centre is the direct link to our forces.  A centre must be constructed to allow further expansion in the vicinity.
0262 [UI] : Machines brought to a repair facility can be refitted and returned to full operational status.
0263 [UI] : Matter transfer stations allow the rapid distribution of materials over great distances.
0264 [UI] : Advanced optical equipment allows us to view activities on Earth from observation platforms here on Mars.
0265 [UI] : The Tempest is an advanced assault vehicle which carries two heavy heat rays and a canister launcher.
0266 [Human] : Viewing
0267 [Martian] : Viewing
0268 [Human] : Attacking
0269 [Martian] : Attacking
0270 [Human] : Defending
0271 [Martian] : Defending
0272 [UI] : Time now
0273 [UI] : Weather conditions
0274 [UI] : Units in sector
0275 [Human] : Vehicles in sector
0276 [Martian] : Machines in sector
0277 [UI] : Buildings in sector
0278 [UI] : General Enhancements
0279 [UI] : Offensive Vehicles
0280 [UI] : Support Vehicles
0281 [UI] : Manufacturing
0282 [UI] : Defences
0283 [UI] : Control Facilities
0284 [UI] : Current research
0285 [UI] : Attack Machines
0286 [UI] : Specialist Machines
0287 [UI] : Production Plants
0288 [UI] : Control Sites
0289 [UI] : Communications Centre
0290 [UI] : The Armoured Lorry
0291 [UI] : Vehicle Upgrades
0292 [UI] : Intelligence
0293 [UI] : The Armoured Track Layer
0294 [UI] : The Tunnelling Track Layer
0295 [UI] : The Self Propelled Gun
0296 [UI] : The Mobile Anti Aircraft Array
0297 [UI] : The Sappers Lorry
0298 [UI] : The Ironclad
0299 [UI] : The Submersible
0300 [UI] : The Observation Balloon
0301 [UI] : The Construction Vehicle
0302 [UI] : The Mobile Repair Vehicle
0303 [UI] : The Mortar Bike
0304 [UI] : Vehicle Factory
0305 [UI] : Ship Yard
0306 [UI] : Aircraft Hangar
0307 [UI] : Steel Refinery
0308 [UI] : Traps
0309 [UI] : Blockades
0310 [UI] : Medium Gun Posts
0311 [UI] : Heavy Gun Emplacements
0312 [UI] : Anti Aircraft Arrays
0313 [UI] : Vehicle Modifications
0314 [UI] : Surveillance
0315 [UI] : Scout Machine
0316 [UI] : Fighting Machine
0317 [UI] : Tempest
0318 [UI] : Bombarding Machine
0319 [UI] : Electric Machine
0320 [UI] : Flying Machine
0321 [UI] : Scanning Machine
0322 [UI] : Constrictor
0323 [UI] : Xeno Telepath
0324 [UI] : Handling Machine
0325 [UI] : Digging Mechanism
0326 [UI] : Drone
0327 [UI] : Constructor
0328 [UI] : Suspension Field Site
0329 [UI] : Telepath Training Centre
0330 [UI] : Biochemical Plant
0331 [UI] : High Explosive Plant
0332 [UI] : Human Farm
0333 [UI] : Heavy Element Facility
0334 [UI] : Rapid Heat Ray
0335 [UI] : Heat Ray Turret
0336 [UI] : Projectile Launcher
0337 [UI] : Shock Resistant Armour
0338 [UI] : Impact Reflecting Armour
0339 [UI] : Enhanced Ray Focus Mechanism
0340 [UI] : Mark I;\nArmament: 2 Pounder Pom Pom, Armour: 3/8 Inch, Engine: 45 h.p.
0341 [UI] : Mark I Armoured Lorry
0342 [UI] : Researching Mark I Armoured Lorry
0343 [UI] : Mark II;\nArmament: 3 Pounder Gun, Armour: 1/2 Inch, Engine: 62 h.p.
0344 [UI] : Mark II Armoured Lorry
0345 [UI] : Researching Mark II Armoured Lorry
0346 [UI] : Mark III;\nArmament: 6 Pounder Gun, Armour: 5/8 Inch, Engine: 88 h.p.
0347 [UI] : Mark III Armoured Lorry
0348 [UI] : Researching Mark III Armoured Lorry
0349 [UI] : Mark I;\nArmament: Two 6 Pounder Guns, Armour: 5/8 Inch, Engine: Two 105 h.p.
0350 [UI] : Mark I Armoured Track Layer
0351 [UI] : Researching Mark I Armoured Track Layer
0352 [UI] : Mark II;\nArmament: Two 13 Pounder Guns, Armour: 13/16 Inch, Engine: Two 150 h.p.
0353 [UI] : Mark II Armoured Track Layer
0354 [UI] : Researching Mark II Armoured Track Layer
0355 [UI] : Mark III;\nArmament: Two 18 Pounder Guns, Armour: 1 Inch, Engine: Two 225 h.p.
0356 [UI] : Mark III Armoured Track Layer
0357 [UI] : Researching Mark III Armoured Track Layer
0358 [UI] : Mark I;\nArmament: 4.6 Inch Howitzer, Armour: 1/2 Inch, Engine: 105 h.p.
0359 [UI] : Mark I Self Propelled Gun
0360 [UI] : Researching Mark I Self Propelled Gun
0361 [UI] : Mark II;\nArmament: 6 Inch Howitzer, Armour: 5/8 Inch, Engine: 150 h.p.
0362 [UI] : Mark II Self Propelled Gun
0363 [UI] : Researching Mark II Self Propelled Gun
0364 [UI] : Mark III;\nArmament: 8 Inch Howitzer, Armour: 13/16 Inch, Engine: 225 h.p.
0365 [UI] : Mark III Self Propelled Gun
0366 [UI] : Researching Mark III Self Propelled Gun
0367 [UI] : *Missing*
0368 [UI] : *Missing*
0369 [UI] : *Missing*
0370 [UI] : Mark I;\nArmament: Two 1 Pounder anti-aircraft pom poms, Armour: 3/8 Inch, Engine: 62 h.p.
0371 [UI] : Mark I Mobile Anti-Aircraft Array
0372 [UI] : Researching Mark I Mobile Anti-Aircraft Array
0373 [UI] : Mark II;\nArmament: Two 2 Pounder anti-aircraft pom poms, Armour: 3/8 Inch, Engine: 88 h.p.
0374 [UI] : Mark II Mobile Anti-Aircraft Array
0375 [UI] : Researching Mark II Mobile Anti-Aircraft Array
0376 [UI] : Mark III;\nArmament: Two 3 Pounder anti-aircraft guns, Armour: 1/2 Inch, Engine: 105 h.p.
0377 [UI] : Mark III Mobile Anti-Aircraft Array
0378 [UI] : Researching Mark III Mobile Anti-Aircraft Array
0379 [UI] : Mark I;\nArmament: Two 3 Pounder Guns, Armour: 5/8 Inch, Engine: Two150 h.p.
0380 [UI] : Mark I Tunnelling Track Layer
0381 [UI] : Researching Mark I Tunnelling Track Layer
0382 [UI] : Mark II;\nArmament: Two 6 Pounder Guns, Armour: 13/16 Inch, Engine: Two 225 h.p.
0383 [UI] : Mark II Tunnelling Track Layer
0384 [UI] : Researching Mark II Tunnelling Track Layer
0385 [UI] : Mark III;\nArmament: Two 13 Pounder Guns, Armour: 1 Inch, Engine: Two 300 h.p.
0386 [UI] : Mark III Tunnelling Track Layer
0387 [UI] : Researching Mark III Tunnelling Track Layer
0388 [UI] : Armament: 1 Pounder pom pom, Armour: 5/16 Inch, Engine: 45 h.p.
0389 [UI] : Sappers Lorry
0390 [UI] : Researching Sappers Lorry
0391 [UI] : Modified Lorry;\nArmament: 2 Pounder pom pom, Armour: 3/8 Inch, Engine: 62 h.p.
0392 [UI] : Modified Sappers Lorry
0393 [UI] : Researching Modified Sappers Lorry
0394 [UI] : Formidable Class;\nArmament: Four 6 Inch Naval guns, Armour: 11/2 Inch, Engine: 12500 h.p.
0395 [UI] : Formidable Class Ironclad
0396 [UI] : Researching Formidable Class Ironclad
0397 [UI] : Warrior Class;\nArmament: Four 9.2 Inch Naval guns, Armour: 2 Inch, Engine: 18000 h.p.
0398 [UI] : Warrior Class Ironclad
0399 [UI] : Researching Warrior Class Ironclad
0400 [UI] : Invincible Class;\nArmament: Four 12 Inch Naval guns, Armour: 3 Inch, Engine: 25500 h.p.
0401 [UI] : Invincible Class Ironclad
0402 [UI] : Researching Invincible Class Ironclad
0403 [UI] : Model A;\nArmament: 4.6 Inch Naval gun, Armour: 1 Inch, Engine: 6300 h.p.
0404 [UI] : Model A Submersible
0405 [UI] : Researching Model A Submersible
0406 [UI] : Model B;\nArmament: 6 Inch Naval gun, Armour: 11/4 Inch, Engine:, 8800 h.p.
0407 [UI] : Model B Submersible
0408 [UI] : Researching Model B Submersible
0409 [UI] : Model C;\nArmament: 9.2 Inch Naval gun, Armour: 11/2 Inch, Engine: 12500 h.p.
0410 [UI] : Model C Submersible
0411 [UI] : Researching Model C Submersible
0412 [UI] : Balloon;\nArmament: 1 Pounder pom pom, Armour: 5/16 Inch
0413 [UI] : Observation Balloon
0414 [UI] : Researching Observation Balloon
0415 [UI] : Motorised Balloon;\nArmament: 1 Pounder pom pom, Armour: 5/16 Inch, Engine: 25 h.p.
0416 [UI] : Powered Observation Balloon
0417 [UI] : Researching Powered Observation Balloon
0418 [UI] : Air Ship;\nArmament: 2 Pounder pom pom, 5/16 Inch, Engine: 30 h.p.
0419 [UI] : Powered Observation Air Ship
0420 [UI] : Researching Powered Observation Air Ship
0421 [UI] : Armour: 3/8 Inch, Engine: 88 h.p.
0422 [UI] : Construction Vehicle
0423 [UI] : Researching Construction Vehicle
0424 [UI] : Modified Vehicle;\nArmour: 1/2 Inch, Engine: 105 h.p.
0425 [UI] : Modified Construction Vehicle
0426 [UI] : Researching Modified Construction Vehicle
0427 [UI] : Armour: 5/16 Inch, Engine: 62 h.p.
0428 [UI] : Mobile Repair Vehicle
0429 [UI] : Researching Mobile Repair Vehicle
0430 [UI] : Modified Vehicle;\nArmour: 3/8 Inch, Engine: 88 h.p.
0431 [UI] : Modified Mobile Repair Vehicle
0432 [UI] : Researching Modified Mobile Repair Vehicle
0433 [UI] : Mark I;\nArmament: 2 Pound mortar, Armour: 5/16 Inch, Engine: 30 h.p.
0434 [UI] : Mark I Mortar Bike
0435 [UI] : Researching Mark I Mortar Bike
0436 [UI] : Mark II;\nArmament: 3 Pound mortar, Armour: 3/8 Inch, Engine: 38 h.p.
0437 [UI] : Mark II Mortar Bike
0438 [UI] : Researching Mark II Mortar Bike
0439 [UI] : Mark III;\nArmament: 6 Pound mortar, Armour: 1/2 Inch, Engine: 45 h.p.
0440 [UI] : Mark III Mortar Bike
0441 [UI] : Researching Mark III Mortar Bike
0442 [UI] : 1st Generation;\nArmament: 18 KrK Rapid Heat Ray, Armour: 14 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0443 [UI] : Scout Machine - 1st Gen
0444 [UI] : Researching Scout Machine - 1st Gen
0445 [UI] : 2nd Generation;\nArmament: 38 KrK Heat Ray, Armour: 18 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0446 [UI] : Scout Machine - 2nd Gen
0447 [UI] : Researching Scout Machine - 2nd Gen
0448 [UI] : 3rd Generation;\nArmament: 46 KrK Heat Ray, Armour: 25 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0449 [UI] : Scout Machine - 3rd Gen
0450 [UI] : Researching Scout Machine - 3rd Gen
0451 [UI] : 1st Generation;\nArmament: 38 KrK Heat Ray, Armour: 25 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0452 [UI] : Fighting Machine - 1st Gen
0453 [UI] : Researching Fighting Machine - 1st Gen
0454 [UI] : 2nd Generation;\nArmament: 46 KrK Heat Ray, Armour: 38 DkO Shielding, Power Plant: 3120 UaL Cyclic Depletion Generator.
0455 [UI] : Fighting Machine - 2nd Gen
0456 [UI] : Researching Fighting Machine - 2nd Gen
0457 [UI] : 3rd Generation;\nArmament: 62 KrK UV Ray, Armour: 50 DkO Shielding, Power Plant: 4450 UaL Cyclic Depletion Generator.
0458 [UI] : Fighting Machine - 3rd Gen
0459 [UI] : Researching Fighting Machine - 3rd Gen
0460 [UI] : 1st Generation;\nArmament: 130 DnO Canister Launcher, 12 KrK Rapid Heat Ray, Armour: 18 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0461 [UI] : Bombarding Machine - 1st Gen
0462 [UI] : Researching Bombarding Machine - 1st Gen
0463 [UI] : 2nd Generation;\nArmament: 165 DnO Canister Launcher, 12 KrK Rapid Heat Ray, Armour: 25 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0464 [UI] : Bombarding Machine - 2nd Gen
0465 [UI] : Researching Bombarding Machine - 2nd Gen
0466 [UI] : 3rd Generation;\nArmament: 188 DnO Canister Launcher, 18 KrK Rapid Heat Ray, Armour: 38 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0467 [UI] : Bombarding Machine - 3rd Gen
0468 [UI] : Researching Bombarding Machine - 3rd Gen
0469 [UI] : 1st Generation;\nArmament: 12 KrK Rapid Heat Ray, Armour: 10 DkO Shielding, Power Plant: 1020 UaL Cyclic Depletion Generator.
0470 [UI] : Scanning Machine - 1st Gen
0471 [UI] : Researching Scanning Machine - 1st Gen
0472 [UI] : 2nd Generation;\nArmament: 12 KrK Rapid Heat Ray, Armour: 14 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0473 [UI] : Scanning Machine - 2nd Gen
0474 [UI] : Researching Scanning Machine - 2nd Gen
0475 [UI] : 3rd Generation;\nArmament: 18 KrK Rapid Heat Ray, Armour: 18 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0476 [UI] : Scanning Machine - 3rd Gen
0477 [UI] : Researching Scanning Machine - 3rd Gen
0478 [UI] : 1st Generation;\nArmament: Foam jet prototype, Armour: 18 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0479 [UI] : Constrictor - 1st Gen
0480 [UI] : Researching Constrictor - 1st Gen
0481 [UI] : 2nd Generation;\nArmament: Foam jet, Armour: 25 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0482 [UI] : Constrictor - 2nd Gen
0483 [UI] : Researching Constrictor - 2nd Gen
0484 [UI] : 3rd Generation;\nArmament: Advanced foam jet, Armour: 38 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0485 [UI] : Constrictor - 3rd Gen
0486 [UI] : Researching Constrictor - 3rd Gen
0487 [UI] : 1st Generation;\nArmament: Two EMR 1 Charge Pulsers, Armour: 25 DkO Shielding, Power Plant: 4450 UaL Cyclic Depletion Generator.
0488 [UI] : Electric Machine - 1st Gen
0489 [UI] : Researching Electric Machine - 1st Gen
0490 [UI] : 2nd Generation;\nArmament: Two EMR 2 Charge Pulsers, Armour: 38 DkO Shielding, Power Plant: 6210 UaL Cyclic Depletion Generator.
0491 [UI] : Electric Machine - 2nd Gen
0492 [UI] : Researching Electric Machine - 2nd Gen
0493 [UI] : 3rd Generation;\nArmament: Two EMR 3 Charge Pulsers, Armour: 50 DkO Shielding, Power Plant: 8030 UaL Cyclic Depletion Generator.
0494 [UI] : Electric Machine - 3rd Gen
0495 [UI] : Researching Electric Machine - 3rd Gen
0496 [UI] : 1st Generation;\nArmament: 12 KrK Rapid Heat Ray, Armour: 10 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0497 [UI] : Flying Machine - 1st Gen
0498 [UI] : Researching Flying Machine - 1st Gen
0499 [UI] : 2nd Generation;\nArmament: 18 KrK Rapid Heat Ray, Armour: 14 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0500 [UI] : Flying Machine - 2nd Gen
0501 [UI] : Researching Flying Machine - 2nd Gen
0502 [UI] : 3rd Generation;\nArmament: 38 KrK Heat Ray, Armour: 18 DkO Shielding, Power Plant: 3120 UaL Cyclic Depletion Generator.
0503 [UI] : Flying Machine - 3rd Gen
0504 [UI] : Researching Flying Machine - 3rd Gen
0505 [UI] : 1st Generation;\nArmour: 10 DkO Shielding, Power Plant: 1020 UaL Cyclic Depletion Generator.
0506 [UI] : Xeno Telepath - 1st Gen
0507 [UI] : Researching Xeno Telepath - 1st Gen
0508 [UI] : 2nd Generation;\nArmour: 14 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0509 [UI] : Xeno Telepath - 2nd Gen
0510 [UI] : Researching Xeno Telepath - 2nd Gen
0511 [UI] : 3rd Generation;\nArmour: 18 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0512 [UI] : Xeno Telepath - 3rd Gen
0513 [UI] : Researching Xeno Telepath - 3rd Gen
0514 [UI] : Armament: 12 KrK Rapid Heat Ray, Armour: 25 DkO Shielding, Power Plant: 3120 UaL Cyclic Depletion Generator.
0515 [UI] : Handling Machine
0516 [UI] : Researching Handling Machine
0517 [UI] : Advanced Machine;\nArmament: 18 KrK Rapid Heat Ray, Armour: 38 DkO Shielding, Power Plant: 4450 UaL Cyclic Depletion Generator.
0518 [UI] : Advanced Handling Machine
0519 [UI] : Researching Advanced Handling Machine
0520 [UI] : Armour: 38 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0521 [UI] : Digging Mechanism
0522 [UI] : Researching Digging Mechanism
0523 [UI] : Advanced Machine;\nArmour: 50 DkO Shielding, Power Plant: 2400 UaL Cyclic Depletion Generator.
0524 [UI] : Advanced Digging Mechanism
0525 [UI] : Researching Advanced Digging Mechanism
0526 [UI] : 1st Generation;\nArmour: 14 DkO Shielding, Power Plant: 1020 UaL Cyclic Depletion Generator.
0527 [UI] : Drone - 1st Gen
0528 [UI] : Researching Drone - 1st Gen
0529 [UI] : 2nd Generation;\nArmour: 18 DkO Shielding, Power Plant: 1380 UaL Cyclic Depletion Generator.
0530 [UI] : Drone - 2nd Gen
0531 [UI] : Researching Drone - 2nd Gen
0532 [UI] : 3rd Generation;\nArmour: 25 DkO Shielding, Power Plant: 1680 UaL Cyclic Depletion Generator.
0533 [UI] : Drone - 3rd Gen
0534 [UI] : Researching Drone - 3rd Gen
0535 [UI] : 1st Generation;\nArmament: Two 46 KrK Heat Rays, 102 DnO Canister Launcher, Armour: 38 DkO Shielding, Power Plant: 3120 UaL Cyclic Depletion Generator.
0536 [UI] : Tempest - 1st Gen
0537 [UI] : Researching Tempest - 1st Gen
0538 [UI] : 2nd Generation;\nArmament: Two 62 KrK UV Rays, 130 DnO Canister Launcher, Armour: 50 DkO Shielding, Power Plant: 4450 UaL Cyclic Depletion Generator.
0539 [UI] : Tempest - 2nd Gen
0540 [UI] : Researching Tempest - 2nd Gen
0541 [UI] : 3rd Generation;\nArmament: Two 80 KrK X Rays, 165 DnO Canister Launcher, Armour: 66 DkO Shielding, Power Plant: 6210 UaL Cyclic Depletion Generator.
0542 [UI] : Tempest - 3rd Gen
0543 [UI] : Researching Tempest - 3rd Gen
0544 [UI] : Completed research for Military Bridge
0545 [UI] : Military Bridge
0546 [UI] : Researching Military Bridge
0547 [UI] : Level 1;\nCapable of manufacturing Mark 1 vehicles.
0548 [UI] : Vehicle Factory Level 1
0549 [UI] : Researching Vehicle Factory Level 1
0550 [UI] : Level 2;\nCapable of manufacturing Mark 1 and 2 vehicles, with improved efficiency.
0551 [UI] : Vehicle Factory Level 2
0552 [UI] : Researching Vehicle Factory Level 2
0553 [UI] : Level 3;\nCapable of manufacturing Mark 1, 2, and 3 vehicles, with greater efficiency.
0554 [UI] : Vehicle Factory Level 3
0555 [UI] : Researching Vehicle Factory Level 3
0556 [UI] : Support facility for the Vehicle Factory.
0557 [UI] : Training Centre
0558 [UI] : Researching Training Centre
0559 [UI] : Level 1;\nCapable of manufacturing Class 1 vessels.
0560 [UI] : Ship Yard Level 1
0561 [UI] : Researching Ship Yard Level 1
0562 [UI] : Level 2;\nCapable of manufacturing Class 1 and 2 vessels, with improved efficiency.
0563 [UI] : Ship Yard Level 2
0564 [UI] : Researching Ship Yard Level 2
0565 [UI] : Level 3;\nCapable of manufacturing Class 1, 2, and 3 vessels, with greater efficiency.
0566 [UI] : Ship Yard Level 3
0567 [UI] : Researching Ship Yard Level 3
0568 [UI] : Level 1;\nCapable of manufacturing Level 1 Aircraft.
0569 [UI] : Aircraft Hangar Level 1
0570 [UI] : Researching Aircraft Hangar Level 1
0571 [UI] : Level 2;\nCapable of manufacturing Level 1 and 2 Aircraft, with improved efficiency.
0572 [UI] : Aircraft Hangar Level 2
0573 [UI] : Researching Aircraft Hangar Level 2
0574 [UI] : Level 3;\nCapable of manufacturing Level 1, 2, and 3 Aircraft, with greater efficiency.
0575 [UI] : Aircraft Hangar Level 3
0576 [UI] : Researching Aircraft Hangar Level 3
0577 [UI] : Support facility for the Vehicle Factory, and Ship Yard.
0578 [UI] : Construction Labs
0579 [UI] : Researching Construction Labs
0580 [UI] : Support facility for the Vehicle Factory.
0581 [UI] : Munitions Factory
0582 [UI] : Researching Munitions Factory
0583 [UI] : Automatically repairs the weakest vehicles within the vicinity.
0584 [UI] : Repair Workshops
0585 [UI] : Researching Repair Workshops
0586 [UI] : Relay centre for high command.
0587 [UI] : Command Post
0588 [UI] : Researching Command Post
0589 [UI] : Armament: 4.6 Inch Howitzer, Armour: 5/8 Inch
0590 [UI] : 4.6 Inch Medium Gun Post
0591 [UI] : Researching 4.6 Inch Medium Gun Post
0592 [UI] : Armament: 6 Inch Howitzer, Armour: 13/16 Inch
0593 [UI] : 6 Inch Medium Gun Post
0594 [UI] : Researching 6 Inch Medium Gun Post
0595 [UI] : Armament: 6 Inch naval gun, Armour: 1 Inch
0596 [UI] : 6 Inch Heavy Gun Emplacement
0597 [UI] : Researching 6 Inch Heavy Gun Emplacement
0598 [UI] : Armament: 9.2 Inch naval gun, Armour: 11/4 Inch
0599 [UI] : 9.2 Inch Heavy Gun Emplacement
0600 [UI] : Researching 9.2 Inch Heavy Gun Emplacement
0601 [UI] : Armament: 12 Inch naval gun, Armour: 11/2 Inch
0602 [UI] : 12 Inch Heavy Gun Emplacement
0603 [UI] : Researching 12 Inch Heavy Gun Emplacement
0604 [UI] : Armament: Two 1 Pounder anti-aircraft pom poms, Armour: 1/2 Inch
0605 [UI] : 1 Pdr Anti Aircraft Array
0606 [UI] : Researching 1 Pdr Anti Aircraft Array
0607 [UI] : Armament: Two 2 Pounder anti-aircraft pom poms, Armour: 5/8 Inch
0608 [UI] : 2 Pdr Anti Aircraft Array
0609 [UI] : Researching 2 Pdr Anti Aircraft Array
0610 [UI] : Armament: Two 3 Pounder anti-aircraft guns, Armour: 13/16 Inch
0611 [UI] : 3 Pdr Anti Aircraft Array
0612 [UI] : Researching 3 Pdr Anti Aircraft Array
0613 [UI] : Completed research for Railway Platform
0614 [UI] : Railway Platform
0615 [UI] : Researching Railway Platform
0616 [UI] : Level 1;\nCapable of producing 1st Generation machines.
0617 [UI] : Constructor Level 1
0618 [UI] : Researching Constructor Level 1
0619 [UI] : Level 2;\nCapable of producing 1st and 2nd Generation machines, with improved efficiency.
0620 [UI] : Constructor Level 2
0621 [UI] : Researching Constructor Level 2
0622 [UI] : Level 3;\nCapable of producing 1st, 2nd, and 3rd Generation machines, with Advanced efficiency.
0623 [UI] : Constructor Level 3
0624 [UI] : Researching Constructor Level 3
0625 [UI] : Support facility for Constructors.
0626 [UI] : Energy Weapons Plant
0627 [UI] : Researching Energy Weapons Plant
0628 [UI] : Level 1;\nCapable of producing 1st Generation machines.
0629 [UI] : Suspension Field Site Level 1
0630 [UI] : Researching Suspension Field Site Level 1
0631 [UI] : Level 2;\nCapable of producing 1st and 2nd Generation machines, with improved efficiency.
0632 [UI] : Suspension Field Site Level 2
0633 [UI] : Researching Suspension Field Site Level 2
0634 [UI] : Level 3;\nCapable of producing 1st, 2nd, and 3rd Generation machines, with Advanced efficiency.
0635 [UI] : Suspension Field Site Level 3
0636 [UI] : Researching Suspension Field Site Level 3
0637 [UI] : Level 1;\nCapable of producing 1st Generation machines.
0638 [UI] : Telepath Training Centre Level 1
0639 [UI] : Researching Telepath Training Centre Level 1
0640 [UI] : Level 2;\nCapable of producing 1st and 2nd Generation machines, with improved efficiency.
0641 [UI] : Telepath Training Centre Level 2
0642 [UI] : Researching Telepath Training Centre Level 2
0643 [UI] : Level 3;\nCapable of producing 1st, 2nd, and 3rd Generation machines, with Advanced efficiency.
0644 [UI] : Telepath Training Centre Level 3
0645 [UI] : Researching Telepath Training Centre Level 3
0646 [UI] : Support facility for Constructors.
0647 [UI] : Bio-Weapons Plant
0648 [UI] : Researching Bio-Weapons Plant
0649 [UI] : Relay centre for the Elder Chambers.
0650 [UI] : Communications Centre
0651 [UI] : Researching Communications Centre
0652 [UI] : Support facility for Constructors.
0653 [UI] : Explosives Plant
0654 [UI] : Researching Explosives Plant
0655 [UI] : Standard power generator.
0656 [UI] : Power Plant
0657 [UI] : Researching Power Plant
0658 [UI] : Automatically repairs the most damaged machines within the sector.
0659 [UI] : Repair Facility
0660 [UI] : Researching Repair Facility
0661 [UI] : Unused
0662 [UI] : Matter Transfer Station
0663 [UI] : Researching Matter Transfer Station
0664 [UI] : Armament: 12 KrK Rapid Heat Ray, Armour: 25 DkO Shielding
0665 [UI] : 12 KrK Rapid Heat Ray
0666 [UI] : Researching 12 KrK Rapid Heat Ray
0667 [UI] : Armament: 18 KrK Rapid Heat Ray, Armour: 38 DkO Shielding
0668 [UI] : 18 KrK Rapid Heat Ray
0669 [UI] : Researching 18 KrK Rapid Heat Ray
0670 [UI] : Armament: 46 KrK Heat Ray, Armour: 50 DkO Shielding
0671 [UI] : 46 KrK Heat Ray Turret
0672 [UI] : Researching 46 KrK Heat Ray Turret
0673 [UI] : Armament: 62 KrK UV Ray, Armour: 66 DkO Shielding
0674 [UI] : 62 KrK Heat Ray Turret
0675 [UI] : Researching 62 KrK Heat Ray Turret
0676 [UI] : Armament: 80 KrK X Ray, Armour: 82 DkO Shielding
0677 [UI] : 80 KrK Heat Ray Turret
0678 [UI] : Researching 80 KrK Heat Ray Turret
0679 [UI] : Armament: 102 DnO Canister Launcher, Armour: 38 DkO Shielding
0680 [UI] : 102 DnO Projectile Launcher
0681 [UI] : Researching 102 DnO Projectile Launcher
0682 [UI] : Armament: 130 DnO Canister Launcher, Armour: 50 DkO Shielding
0683 [UI] : 130 DnO Projectile Launcher
0684 [UI] : Researching 130 DnO Projectile Launcher
0685 [UI] : Armament: 165 DnO Canister Launcher, Armour: 66 DkO Shielding
0686 [UI] : 165 DnO Projectile Launcher
0687 [UI] : Researching 165 DnO Projectile Launcher
0688 [UI] : Resource Producer.
0689 [UI] : Steel Refinery
0690 [UI] : Researching Steel Refinery
0691 [UI] : Resource Producer.
0692 [UI] : Coal Mine
0693 [UI] : Researching Coal Mine
0694 [UI] : Resource Producer.
0695 [UI] : Oil Refinery
0696 [UI] : Researching Oil Refinery
0697 [UI] : Resource Producer.
0698 [UI] : Human Farm
0699 [UI] : Researching Human Farm
0700 [UI] : Resource Producer.
0701 [UI] : Heavy Element Plant
0702 [UI] : Researching Heavy Element Plant
0703 [UI] : Resource Producer.
0704 [UI] : Copper Forge
0705 [UI] : Researching Copper Forge
0706 [UI] : Heat resistant armour
0707 [UI] : Heat resistant armour: All vehicles armour has been treated to have a higher tolerance to the Martian heat rays.
0708 [UI] : Heat resistant armour
0709 [UI] : Researching Heat resistant armour
0710 [UI] : Insulated high energy resistant armour
0711 [UI] : Insulated high energy resistant armour: All vehicles armour has been treated to have a high tolerance to the Martian heat rays and energy weapons.
0712 [UI] : Insulated high energy resistant armour
0713 [UI] : Researching insulated high energy resistant armour
0714 [UI] : not used New Alloy
0715 [UI] : not used Completed research for NewAlloy
0716 [UI] : not used NewAlloy
0717 [UI] : not used Researching NewAlloy
0718 [UI] : High explosive rounds
0719 [UI] : High explosive rounds: All projectiles now cause more damage.
0720 [UI] : High explosive rounds
0721 [UI] : Researching High explosive rounds
0722 [UI] : Improved powder charge
0723 [UI] : Improved powder charge: All guns now have improved range.
0724 [UI] : Improved powder charge
0725 [UI] : Researching Improved powder charge
0726 [UI] : Advanced powder charge
0727 [UI] : Advanced powder charge: All guns now have a much greater range.
0728 [UI] : Advanced powder charge
0729 [UI] : Researching Advanced powder charge
0730 [UI] : Fine air filters
0731 [UI] : Fine air filters: Protection against the black dust.
0732 [UI] : Fine air filters
0733 [UI] : Researching Fine air filters
0734 [UI] : Chemical filters
0735 [UI] : Chemical filters: Greater Protection against the black dust.
0736 [UI] : Chemical filters
0737 [UI] : Researching Chemical filters
0738 [UI] : Enhanced sighting apparatus
0739 [UI] : Enhanced sighting apparatus: All vehicles targeting accuracy is improved.
0740 [UI] : Enhanced sighting apparatus
0741 [UI] : Researching Enhanced sighting apparatus
0742 [UI] : not used Sighting apparatus for moving targets
0743 [UI] : not used Completed research for Sightingapparatusformovingtargets
0744 [UI] : not used Sightingapparatusformovingtargets
0745 [UI] : not used Researching Sightingapparatusformovingtargets
0746 [UI] : Reading Martian symbols
0747 [UI] : A basic understanding of the Martian printed symbols provides better interpretation of gathered intelligence.
0748 [UI] : Reading Martian symbols
0749 [UI] : Researching Reading Martian symbols
0750 [UI] : Martian signal methods
0751 [UI] : A knowledge of the Martians symbols and transmission methods provides improved interpretation of gathered intelligence.
0752 [UI] : Martian signal methods
0753 [UI] : Researching Martian signal methods
0754 [UI] : Martian language
0755 [UI] : A basic understanding  of the Martian language provides greater interpretation of gathered intelligence.
0756 [UI] : Martian language
0757 [UI] : Researching Martian language
0758 [UI] : not used Modified Faraday Cage
0759 [UI] : not used Completed research for ModifiedFaradayCage
0760 [UI] : not used ModifiedFaradayCage
0761 [UI] : not used Researching ModifiedFaradayCage
0762 [UI] : not used Larger Capacitors
0763 [UI] : not used Completed research for LargerCapacitors
0764 [UI] : not used LargerCapacitors
0765 [UI] : not used Researching LargerCapacitors
0766 [UI] : Enhanced Drill
0767 [UI] : Mounts an enhanced drill mechanism which allows faster underground travel
0768 [UI] : Enhanced Drill
0769 [UI] : Enhanced drill for the Tunnelling Track Layer
0770 [UI] : Tunnel reinforcing apparatus
0771 [UI] : Tunnel reinforcing apparatus: Protection against the Martian shock bombs.
0772 [UI] : Tunnel reinforcing apparatus
0773 [UI] : Researching Tunnel reinforcing apparatus
0774 [UI] : not used High Energy Capacitor Shell
0775 [UI] : not used Completed research for HighEnergyCapacitorShell
0776 [UI] : not used HighEnergyCapacitorShell
0777 [UI] : not used Researching HighEnergyCapacitorShell
0778 [UI] : not used Smoke Shells
0779 [UI] : not used Completed research for SmokeShells
0780 [UI] : not used SmokeShells
0781 [UI] : not used Researching SmokeShells
0782 [UI] : not used Chemical Rounds
0783 [UI] : not used Completed research for ChemicalRounds
0784 [UI] : not used ChemicalRounds
0785 [UI] : not used Researching ChemicalRounds
0786 [UI] : not used Height Adjustable Rounds
0787 [UI] : not used Completed research for HeightAdjustableRounds
0788 [UI] : not used HeightAdjustableRounds
0789 [UI] : not used Researching HeightAdjustableRounds
0790 [UI] : not used Improved Dynamite
0791 [UI] : not used Completed research for ImprovedDynamite
0792 [UI] : not used ImprovedDynamite
0793 [UI] : not used Researching ImprovedDynamite
0794 [UI] : not used Advanced Dynamite
0795 [UI] : not used Completed research for AdvancedDynamite
0796 [UI] : not used AdvancedDynamite
0797 [UI] : not used Researching AdvancedDynamite
0798 [UI] : not used Mounted Martian Steam Cleaner
0799 [UI] : not used Completed research for MountedMartianSteamCleaner
0800 [UI] : not used MountedMartianSteamCleaner
0801 [UI] : not used Researching MountedMartianSteamCleaner
0802 [UI] : not used Can Fire Glue Solvent
0803 [UI] : not used Completed research for CanFireGlueSolvent
0804 [UI] : not used CanFireGlueSolvent
0805 [UI] : not used Researching CanFireGlueSolvent
0806 [UI] : not used Magnetic Field Generator
0807 [UI] : not used Completed research for MagneticFieldGenerator
0808 [UI] : not used MagneticFieldGenerator
0809 [UI] : not used Researching MagneticFieldGenerator
0810 [UI] : not used Construct Dummy Buildings
0811 [UI] : not used Completed research for ConstructDummyBuildings
0812 [UI] : not used ConstructDummyBuildings
0813 [UI] : not used Researching ConstructDummyBuildings
0814 [UI] : not used Construct Dummy Unit
0815 [UI] : not used Completed research for ConstructDummyUnit
0816 [UI] : not used ConstructDummyUnit
0817 [UI] : not used Researching ConstructDummyUnit
0818 [UI] : not used Concealed Pit
0819 [UI] : not used Completed research for ConcealedPit
0820 [UI] : not used ConcealedPit
0821 [UI] : not used Researching ConcealedPit
0822 [UI] : Mines
0823 [UI] : Mines: Standard pressure triggered explosive devices.
0824 [UI] : Mines
0825 [UI] : Researching Mines
0826 [UI] : Wire triggered mines
0827 [UI] : Wire triggered mines: Larger explosive charges which are also set off by a web of trigger wires.
0828 [UI] : Wire triggered mines
0829 [UI] : Researching Wire triggered mines
0830 [UI] : not used Undetectable Mines
0831 [UI] : not used Completed research for UndetectableMines
0832 [UI] : not used UndetectableMines
0833 [UI] : not used Researching UndetectableMines
0834 [UI] : Enhanced mines
0835 [UI] : Enhanced mines: Greatly improved explosive charges.
0836 [UI] : Enhanced mines
0837 [UI] : Researching Enhanced mines
0838 [UI] : Wire fence
0839 [UI] : Wire fence: Cause damage to the Martian machines by entanglement.
0840 [UI] : Wire fence
0841 [UI] : Researching Wire fence
0842 [UI] : Wire wall
0843 [UI] : Wire wall: A stronger web of wires.
0844 [UI] : Wire wall
0845 [UI] : Researching Wire wall
0846 [UI] : Mined Wire wall
0847 [UI] : Mined wire wall: Much stronger cables that also have explosive charges mounted.
0848 [UI] : Mined wire wall
0849 [UI] : Researching Mined wire wall
0850 [UI] : not used Completed research for Bridge
0851 [UI] : not used Bridge
0852 [UI] : not used Researching Bridge
0853 [UI] : Shock resistant armour: Layers added to each machines armour provides protection against the Human projectiles.
0854 [UI] : Shock resistant armour
0855 [UI] : Researching Shock resistant armour
0856 [UI] : Impact Reflecting Armour: Improved armour layering provides greater protection against the Human projectiles.
0857 [UI] : Impact reflecting armour
0858 [UI] : Researching Impact reflecting armour
0859 [UI] : Enhanced ray focus mechanism: Extends the range of all heat rays.
0860 [UI] : Enhanced ray focus mechanism
0861 [UI] : Researching Enhanced ray focus mechanism
0862 [UI] : Tight beam lenses
0863 [UI] : Tight beam lenses: greatly extends the range of all heat rays.
0864 [UI] : Tight beam lenses
0865 [UI] : Researching Tight beam lenses
0866 [UI] : Secondary beam amplifiers
0867 [UI] : Secondary beam amplifiers: Boosts the damage of all heat rays.
0868 [UI] : Secondary beam amplifiers
0869 [UI] : Researching Secondary beam amplifiers
0870 [UI] : Motion tracking device
0871 [UI] : Motion tracking device: Targeting accuracy of all machines is improved.
0872 [UI] : Motion tracking device
0873 [UI] : Researching Motion tracking device
0874 [UI] : not used Enhanced Air Purifiers
0875 [UI] : not used Completed research for EnhancedAirPurifiers
0876 [UI] : not used EnhancedAirPurifiers
0877 [UI] : not used Researching EnhancedAirPurifiers
0878 [UI] : not used Larger Gas Reserves
0879 [UI] : not used Completed research for LargerGasReserves
0880 [UI] : not used LargerGasReserves
0881 [UI] : not used Researching LargerGasReserves
0882 [UI] : Mars based optical array
0883 [UI] : Mars based optical array: The ability to monitor the Humans from Mars allows better interpretation of intelligence.
0884 [UI] : Mars based optical array
0885 [UI] : Researching Mars based optical array
0886 [UI] : Mars based telescope
0887 [UI] : Mars based telescope: Improved observation imaging allows improved interpretation of intelligence.
0888 [UI] : Mars based telescope
0889 [UI] : Researching Mars based telescope
0890 [UI] : Mars based long range scanner
0891 [UI] : Mars based long range scanner: superior imaging equipment provides vastly improved interpretation of intelligence.
0892 [UI] : Mars based long range scanner
0893 [UI] : Researching Mars based long range scanner
0894 [UI] : Shock bombs
0895 [UI] : Shock bombs: Create concussion waves below the surface, which damage submerged or tunnelling vehicles.
0896 [UI] : Shock bombs
0897 [UI] : Researching Shock bombs
0898 [UI] : not used Advanced Black Dust Canister
0899 [UI] : not used Completed research for AdvancedBlackDustCanister
0900 [UI] : not used AdvancedBlackDustCanister
0901 [UI] : not used Researching AdvancedBlackDustCanister
0902 [UI] : not used Explosive Canister
0903 [UI] : not used Completed research for ExplosiveCanister
0904 [UI] : not used ExplosiveCanister
0905 [UI] : not used Researching ExplosiveCanister
0906 [UI] : Hover bombs
0907 [UI] : Hover bombs: All projectile launchers range is increased.
0908 [UI] : Hover bombs
0909 [UI] : Researching Hover bombs
0910 [UI] : High energy shock wave
0911 [UI] : High energy shock wave: Disrupts any buried Human explosives.
0912 [UI] : High energy shock Wave
0913 [UI] : Researching High energy shock wave
0914 [UI] : not used Detect Infrared
0915 [UI] : not used Completed research for DetectInfrared
0916 [UI] : not used DetectInfrared
0917 [UI] : not used Researching DetectInfrared
0918 [UI] : Enhanced metals detection
0919 [UI] : Enhanced metals detection: Can detect metal objects below the surface.
0920 [UI] : Enhanced metals detection
0921 [UI] : Researching Enhanced metals detection
0922 [UI] : Detect subterrain excavations
0923 [UI] : Detect subterrain excavations: Can detect objects and vehicles deep below the surface.
0924 [UI] : Detect subterrain excavations
0925 [UI] : Researching detection of subterrain excavations
0926 [UI] : Energy pulse generator
0927 [UI] : Energy pulse generator: Disrupts any buried Human explosives.
0928 [UI] : Energy pulse generator
0929 [UI] : Researching Energy pulse generator
0930 [UI] : Neutralise power source
0931 [UI] : Neutralise power source: Temporarily disables a vehicle.
0932 [UI] : Neutralise power source
0933 [UI] : Researching Neutralise power source
0934 [UI] : not used New Mixture
0935 [UI] : not used Completed research for NewMixture
0936 [UI] : not used NewMixture
0937 [UI] : not used Researching NewMixture
0938 [UI] : not used Chemically Enhance
0939 [UI] : not used Completed research for ChemicallyEnhance
0940 [UI] : not used ChemicallyEnhance
0941 [UI] : not used Researching ChemicallyEnhance
0942 [UI] : not used Telepathic Amplification Device
0943 [UI] : not used Completed research for TelepathicAmplificationDevice
0944 [UI] : not used TelepathicAmplificationDevice
0945 [UI] : not used Researching TelepathicAmplificationDevice
0946 [UI] : not used Detect Humans
0947 [UI] : not used Completed research for DetectHumans
0948 [UI] : not used DetectHumans
0949 [UI] : not used Researching DetectHumans
0950 [UI] : Awe
0951 [UI] : Awe: Causes targeted Humans to freeze at the sight of the telepath.
0952 [UI] : Awe
0953 [UI] : Researching Awe
0954 [UI] : Fear
0955 [UI] : Fear: Causes targeted Humans to flee from the telepath.
0956 [UI] : Fear
0957 [UI] : Researching Fear
0958 [UI] : not used Terror
0959 [UI] : not used Completed research for Terror
0960 [UI] : not used Terror
0961 [UI] : not used Researching Terror
0962 [UI] : not used Mental Shock
0963 [UI] : not used Completed research for MentalShock
0964 [UI] : not used MentalShock
0965 [UI] : not used Researching MentalShock
0966 [UI] : not used Mental Blast
0967 [UI] : not used Completed research for MentalBlast
0968 [UI] : not used MentalBlast
0969 [UI] : not used Researching MentalBlast
0970 [UI] : not used Displace
0971 [UI] : not used Completed research for Displace
0972 [UI] : not used Displace
0973 [UI] : not used Researching Displace
0974 [UI] : not used Cloak
0975 [UI] : not used Completed research for Cloak
0976 [UI] : not used Cloak
0977 [UI] : not used Researching Cloak
0978 [UI] : not used Mass Cloak
0979 [UI] : not used Completed research for MassCloak
0980 [UI] : not used MassCloak
0981 [UI] : not used Researching MassCloak
0982 [UI] : not used Illusion
0983 [UI] : not used Completed research for Illusion
0984 [UI] : not used Illusion
0985 [UI] : not used Researching Illusion
0986 [UI] : not used Unit Illusion
0987 [UI] : not used Completed research for UnitIllusion
0988 [UI] : not used UnitIllusion
0989 [UI] : not used Researching UnitIllusion
0990 [UI] : Lunacy
0991 [UI] : Lunacy: Causes the Humans to target each other.
0992 [UI] : Lunacy
0993 [UI] : Researching Lunacy
0994 [UI] : not used Insanity
0995 [UI] : not used Completed research for Insanity
0996 [UI] : not used Insanity
0997 [UI] : not used Researching Insanity
0998 [UI] : not used Traitor
0999 [UI] : not used Completed research for Traitor
1000 [UI] : not used Traitor
1001 [UI] : not used Researching Traitor
1002 [UI] : not used Larger Explosive Charge
1003 [UI] : not used Completed research for LargerExplosiveCharge
1004 [UI] : not used LargerExplosiveCharge
1005 [UI] : not used Researching LargerExplosiveCharge
1006 [UI] : not used Atomic Charge
1007 [UI] : not used Completed research for AtomicCharge
1008 [UI] : not used AtomicCharge
1009 [UI] : not used Researching AtomicCharge
1010 [UI] : not used Larger Scanners
1011 [UI] : not used Completed research for LargerScanners
1012 [UI] : not used LargerScanners
1013 [UI] : not used Researching LargerScanners
1014 [UI] : not used Large Array Scanners
1015 [UI] : not used Completed research for LargeArrayScanners
1016 [UI] : not used LargeArrayScanners
1017 [UI] : not used Researching LargeArrayScanners
1018 [UI] : not used Remote Control
1019 [UI] : not used Completed research for RemoteControl
1020 [UI] : not used RemoteControl
1021 [UI] : not used Researching RemoteControl
1022 [UI] : not used Trenches
1023 [UI] : not used Completed research for Trenches
1024 [UI] : not used Trenches
1025 [UI] : not used Researching Trenches
1026 [UI] : Electric field fencing
1027 [UI] : Electric field fencing: basic energy wall.
1028 [UI] : Electric field fencing
1029 [UI] : Researching Electric field fencing
1030 [UI] : Laser fencing
1031 [UI] : Laser fencing: high power energy wall.
1032 [UI] : Laser fencing
1033 [UI] : Researching Laser fencing
1034 [UI] : Plasma fencing
1035 [UI] : Plasma fencing: Very high power energy wall.
1036 [UI] : Plasma fencing
1037 [UI] : Researching Plasma fencing
1038 [UI] : Motion scanner
1039 [UI] : Motion scanner: Provides scanning capabilities.
1040 [UI] : Motion scanner
1041 [UI] : Researching Motion scanner
1042 [UI] : Advanced motion scanner
1043 [UI] : Advanced motion scanner: Provides greater scanning capabilities.
1044 [UI] : Advanced motion scanner
1045 [UI] : Researching Advanced motion scanner
1046 [UI] : not used Power
1047 [UI] : not used Completed research for Power
1048 [UI] : not used Power
1049 [UI] : not used Researching Power
1050 [UI] : Completed research for Intelligence
1051 [UI] : Intelligence
1052 [UI] : Researching Intelligence
1053 [UI] : Main Menu
1054 [UI] : Campaign Options
1055 [UI] : Battle Options
1056 [UI] : Single Player Campaign
1057 [UI] : Network Campaign
1058 [UI] : Join Network Campaign
1059 [UI] : Game Options
1060 [UI] : CD Player
1061 [UI] : Exit Game
1062 [UI] : Return to Main Menu
1063 [UI] : Resume Campaign
1064 [UI] : Save Campaign
1065 [UI] : Empty
1066 [UI] : Resume Campaign (Escape)
1067 [UI] : Cheats Never Prosper
1068 [UI] : Single Player Options
1069 [UI] : Start New Campaign
1070 [UI] : Previous Menu
1071 [UI] : Start New Network Game
1072 [UI] : Load Network Campaign
1073 [UI] : Display Settings
1074 [UI] : Sound Control
1075 [UI] : Critical event options
1076 [UI] : Select Service Provider
1077 [UI] : Select Network Campaign
1078 [UI] : Waiting for Network Campaign...
1079 [UI] : Waiting for Player...
1080 [UI] : No Saved Campaigns
1081 [UI] : Exit
1082 [UI] : Cancel
1083 [UI] : Master Volume
1084 [UI] : Ambient Volume
1085 [UI] : Speech Volume
1086 [UI] : In-game CD Music On/Off
1087 [UI] : Enable in-game CD music
1088 [UI] : Disable in-game CD music
1089 [UI] : Audio Channels
1090 [UI] : 8 Bit Colour
1091 [UI] : 16 Bit Colour
1092 [UI] : Resolution
1093 [UI] : Lower Resolution
1094 [UI] : Higher Resolution
1095 [UI] : Level of Detail
1096 [UI] : Lights
1097 [UI] : Vehicle shadows
1098 [UI] : Gouraud Shading
1099 [UI] : Smoke and Particles
1100 [UI] : Scroll Speed
1101 [UI] : Basic Tooltips
1102 [UI] : Show vehicle and street lights
1103 [UI] : Show shadows on all vehicles
1104 [UI] : Enable Gouraud shading
1105 [UI] : Display smoke and explosion particles
1106 [UI] : Alter scroll speed on maps
1107 [UI] : Show Trivial Information on Cursor (vehicle names etc)
1108 [UI] : yrs
1109 [UI] : yrs
1110 [UI] : mth
1111 [UI] : mths
1112 [Human] : day
1113 [Martian] : cycle
1114 [Human] : days
1115 [Martian] : cycles
1116 [UI] : hr
1117 [UI] : hrs
1118 [UI] : Play Human Track 1
1119 [UI] : Play Human Track 2
1120 [UI] : Play Human Track 3
1121 [UI] : Play Human Track 4
1122 [UI] : Play Martian Track 1
1123 [UI] : Play Martian Track 2
1124 [UI] : Play Martian Track 3
1125 [UI] : Play Martian Track 4
1126 [UI] : Stop
1127 [Human] : No research in progress
1128 [Martian] : No research in progress
1129 [Human] : Specifications:
1130 [Martian] : Specifications:
1131 [Human] : Enhancements:
1132 [Martian] : Enhancements:
1133 [Human] : Proposals For research:
1134 [Martian] : Proposals For research:
1135 [UI] : Research started
1136 [UI] : Research completed
1137 [UI] : New research available
1138 [UI] : Research Alert
1139 [UI] : Game Loaded
1140 [UI] : Game quicksaved
1141 [UI] : Game saved
1142 [UI] : OK
1143 [UI] : Proceed
1144 [UI] : Makes Available:
1145 [UI] : Abandon
1146 [UI] : Build
1147 [UI] : Avoid
1148 [UI] : Retaliate
1149 [UI] : Attack
1150 [UI] : Roam and Attack
1151 [UI] : View map
1152 [UI] : Cancel
1153 [UI] : Cancel Move
1154 [UI] : Information
1155 [UI] : Retreat
1156 [UI] : Return to Warmap
1157 [UI] : Submerge
1158 [UI] : Tunnel
1159 [UI] : Scan
1160 [UI] : Force Fire
1161 [UI] : Black Dust
1162 [UI] : Shock Bomb
1163 [UI] : Explosives
1164 [UI] : Infiltrate
1165 [UI] : Pulse
1166 [UI] : Freeze
1167 [UI] : Scare
1168 [UI] : Control
1169 [UI] : VIEWING
1170 [UI] : ATTACKING
1171 [UI] : DEFENDING
1172 [UI] : Local Conditions:
1173 [UI] : Date/Time:
1174 [UI] : Weather:
1175 [UI] : Clear
1176 [UI] : Forces Present:
1177 [Martian] : Units (Machines):
1178 [UI] : Facilities:
1179 [Human] : RETURNING TO WAR ROOMS
1180 [Martian] : RETURNING TO ELDER CHAMBERS
1181 [UI] : VICTORY!
1182 [UI] : DEFEAT
1183 [Human] : The Martians in this sector were eliminated.
1184 [Martian] : The Humans in this sector were eliminated.
1185 [Human] : Martians are occupying this sector.
1186 [Martian] : Humans are occupying this sector.
1187 [UI] : Forces lost:
1188 [UI] : Enemy forces destroyed:
1189 [UI] : Enemy have attacked
1190 [UI] : Invasion commencing
1191 [UI] : Attack
1192 [UI] : Defend
1193 [UI] : Attack Successful!
1194 [UI] : Attack Failed
1195 [UI] : Invaders Repelled!
1196 [UI] : Sector Lost
1197 [UI] : unit completed.
1198 [UI] : completed.
1199 [UI] : complete
1200 [UI] : View Research
1201 [UI] : Unit View
1202 [UI] : Construction view
1203 [UI] : Resource view
1204 [UI] : Press button to continue
1205 [UI] : Press button to continue ESC to cancel
1206 [UI] : Advance time
1207 [UI] : Currently building:
1208 [Human] : Days to completion:
1209 [UI] : Percent completed:
1210 [UI] : Idle
1211 [UI] : Efficiency:
1212 [UI] : Choose a Track
1213 [UI] : Fast Forward
1214 [UI] : Rewind
1215 [UI] : Play
1216 [UI] : Stop
1217 [UI] : Next Track
1218 [UI] : Previous Track
1219 [UI] : Pause
1220 [UI] : No CD Inserted
1221 [Human] : Dead London
1222 [Human] : Dead London\nMusic Composed by Jeff Wayne\nArranged and Programmed by Stephen Murphy\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1223 [Human] : The Spirit of Man
1224 [Human] : The Spirit Of Man\nMusic Composed by Jeff Wayne\nArranged and programmed by Max Mondo\nEngineered and Mixed by Pete Smith\nSound Engineer Paul Chivers\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1225 [Human] : Brave New World
1226 [Human] : Brave New World\nMusic Composed by Jeff Wayne\nArranged and Programmed by Max Mondo\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1227 [Human] : The Eve of the War
1228 [Human] : The Eve Of The War\nMusic Composed by Jeff Wayne\nArranged and Programmed by Max Mondo\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1229 [Human] : Unused
1230 [Human] : Unused
1231 [Human] : Unused
1232 [Human] : Unused
1233 [Human] : Unused
1234 [Human] : Unused
1235 [Martian] : The Red Weed
1236 [Martian] : The Red Weed\nMusic Composed by Jeff Wayne\nArranged and Programmed by Stephen Murphy\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1237 [Martian] : Horsell Common
1238 [Martian] : Horsell Common And The Heat Ray\nMusic Composed by Jeff Wayne\nArranged and programmed by Max Mondo\nEngineered and Mixed by Pete Smith\nSound Engineer Paul Chivers\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1239 [Martian] : The Eve of the War
1240 [Martian] : The Eve Of The War\nMusic Composed by Jeff Wayne\nArranged and Programmed by Max Mondo\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1241 [Martian] : The Fighting Machine
1242 [Martian] : The Fighting Machine\nMusic Composed by Jeff Wayne\nArranged and Programmed by Max Mondo\nEngineered by Pete Smith\nSound Engineer Paul Chivers\nAdditional Programming by Gatan Schurrer\nMixed by James Cassidy\nMusic and Audio production by Jeff Wayne Music Group Ltd.
1243 [Martian] : Unused
1244 [Martian] : Unused
1245 [Martian] : Unused
1246 [Martian] : Unused
1247 [Martian] : Unused
1248 [Martian] : Unused
1249 [UI] : Construction completed
1250 [UI] : Unit manufactured
1251 [UI] : Command centre built
1252 [Human] : Vehicle idle
1253 [UI] : Facility idle
1254 [UI] : Unit arrived at destination
1255 [UI] : Travel interrupted
1256 [UI] : Research completed
1257 [UI] : Resource warning
1258 [UI] : Resource alert
1259 [UI] : Entered neutral sector
1260 [UI] : Pod landed
1261 [UI] : Pod landed in enemy sector
1262 [UI] : Centre on event
1263 [UI] : Construction of a new facility
1264 [UI] : Manufacture of a new unit
1265 [UI] : A new command centre is built
1266 [UI] : A construction vehicle/machine has finished all tasks
1267 [UI] : A Manufacturing facility has finished all tasks
1268 [UI] : A unit/vehicle has arrived at it's destination
1269 [UI] : A unit/vehicles path has been interrupted by a sector changing hands
1270 [UI] : The current research task is completed
1271 [UI] : A sector is receiving less resource than it is using
1272 [UI] : A sector is receiving less than half the resource it is using
1273 [UI] : A Vehicle/unit has entered a neutral sector
1274 [UI] : A pod has landed
1275 [UI] : Centre on the event target
1276 [UI] : Jeff Wayne's 'The War Of The Worlds'
1277 [UI] : Developed by Rage Software
1278 [UI] : Game Design by
1279 [UI] : Programming by
1280 [UI] : Graphics by
1281 [UI] : Video sequences by
1282 [UI] : Project management by
1283 [UI] : Audio by
1284 [UI] : Published by GT Interactive
1285 [UI] : Producer
1286 [UI] : Assistant Producer
1287 [UI] : Executive Producer
1288 [UI] : Tested by GT Interactive European Testing Department
1289 [UI] : QA Management
1290 [UI] : Lead Tester
1291 [UI] : QA Assistant
1292 [UI] : Music and Audio Production by Jeff Wayne Music Group (c) Ollie Record Productions
1293 [UI] : Music Composed by
1294 [UI] : Based Upon Original Orchestrations by
1295 [UI] : Executive Producer
1296 [UI] : Music Supervisor
1297 [UI] : Title Sequence & Human Epilogue Original Scripts by
1298 [UI] : Engineered and Programmed by
1299 [UI] : Sound Engineer
1300 [UI] : Voice Artists:
1301 [UI] : The Journalist
1302 [UI] : The General
1303 [UI] : The Martian General & Martian Elders
1304 [UI] : The Soldiers
1305 [UI] : NASA & Bermuda Control Voices
1306 [UI] : Title Sequence
1307 [UI] : Human Introduction Sequence
1308 [UI] : Human Victory Sequence
1309 [UI] : Martian Victory Sequence
1310 [UI] : Human Defeat Sequence
1311 [UI] : Martian Battle Victory Sequence
1312 [UI] : Human Battle Victory Sequence
1313 [UI] : Human Battle Defeat Sequence
1314 [UI] : Arranged and Programmed by
1315 [UI] : Martian Introduction Sequence
1316 [UI] : Martian Defeat Sequence
1317 [UI] : Martian Battle Defeat Sequence
1318 [UI] : Human research Complete
1319 [UI] : Martian research Complete
1320 [UI] : Human Epilogue (Licensed From The Original Album)
1321 [UI] : Martian Epilogue
1322 [UI] : Option Screens
1323 [UI] : Composed Arranged and Produced by
1324 [UI] : Brave New World
1325 [UI] : The Fighting Machine
1326 [UI] : The Eve Of The War (Human and Martian)
1327 [UI] : Programmed by
1328 [UI] : Mixed by
1329 [UI] : The Red Weed
1330 [UI] : Dead London
1331 [UI] : Music mixed in Dolby Surround Sound
1332 [UI] : Additional Scripts by
1333 [UI] : Edited by
1334 [UI] : Smacker Video Compression by Rad Game Tools
1335 [UI] : Mars Images Supplied by NASA
1336 [UI] : This product is not affiliated with or officially endorsed by NASA
1337 [UI] : Special thanks to
1338 [UI] : Based on Jeff Wayne's musical version of The War Of The Worlds and the original H.G. Wells novel.
1339 [UI] : Jeff Wayne's 'The War Of The Worlds' (c) 1998 Rage Software Limited. All Rights Reserved.
1340 [UI] : Published and Distributed by GT Interactive Software Corp. GT is a trademark and the GT Logo is a registered trademark of GT Interactive Software Corp.
1341 [UI] : The story, script, artwork and logo from Jeff Wayne's Musical Version of 'The War Of The Worlds' (c) Ollie Records Productions.
1342 [UI] : The musical score from Jeff Wayne's Musical Version of 'The War Of The Worlds' (c) 1978 Jeff Wayne Music (Publishing) Ltd.
1343 [UI] : Microsoft(r) and Windows(r) are registered trademarks of Microsoft Corporation.
1344 [UI] : All other trademarks are the property of their respective companies.
1345 [UI] : No Martians were harmed during the making of this game
1346 [UI] : Most credits (13 including this one!)
1347 [UI] : produced
1348 [UI] : used
1349 [UI] : Retreat to
1350 [Human] : Units (Vehicles):
1351 [UI] : Forces retreated:
1352 [UI] : Undefended Sector Lost
1353 [UI] : Pod landed in our territory
1354 [UI] : Next facility will add
1355 [Human] : tons p/w
1356 [UI] : Resource use
1357 [UI] : Idle:
1358 [UI] : Working:
1359 [UI] : Moving:
1360 [UI] : Requires
1361 [UI] : Limit
1362 [UI] : Limit reached
1363 [UI] : Return to Main Menu
1364 [UI] : Undefended sector captured
1365 [Human] : Please Insert Human CD
1366 [Martian] : Please Insert Martian CD
1367 [UI] : In transit
1368 [UI] : Select Campaign to Replace
1369 [UI] : Enter name of Campaign
1370 [UI] : Begin Campaign
1371 [Human] : Victory is ours!
1372 [Martian] : The Earth is ours!
1373 [Martian] : PrTs/Cycle
1374 [UI] : Save & Exit Game
1375 [Martian] : Cycles to completion:
1376 [UI] : Construction suspended
1377 [UI] : This item can only be constructed on the BattleMap
1378 [UI] : Jan
1379 [UI] : Feb
1380 [UI] : Mar
1381 [UI] : Apr
1382 [UI] : May
1383 [UI] : Jun
1384 [UI] : Jul
1385 [UI] : Aug
1386 [UI] : Sep
1387 [UI] : Oct
1388 [UI] : Nov
1389 [UI] : Dec
1390 [UI] : Suspend building tasks
1391 [UI] : Resume building tasks
1392 [UI] : Replace Existing Campaign?
1393 [Human] : No research is currently in progress
1394 [Martian] : No research is currently in progress
1395 [Martian] : Machine idle
